{
  "profiles": {
    "WorkerService" :{
      "commandName": "Project",
      "donetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}